<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
    <link rel="stylesheet" href="stley.css">
</head>
<body>
    <style>
        .product-card {
            width: 200px;
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .product-image {
            width: 100%;
        }
        .product-name {
            font-size: 20px;
            font-weight: bold;
        }
        .product-category {
            font-size: 16px;
            color: #888;
        }
        .product-price {
            font-size: 18px;
            color: #3fdb10;
           text-align: right;
        }
        .add-to-cart-button {
            background-color: #070111;
            color: #16ce16;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .product-price2 {
            font-size: 18px;
            color: #000;
           text-align: left;
            
    
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img class="product-image" src="foto1.png" alt="Camisa Polo Masculina">
        <div class="product-name">Camisa Polo Masculina</div>
        <div class="product-category">Roupas</div>
        <div class="product-price">R$ 39,99</div>
        <divi class="product-price2"> <s>R$ 49,99</s></divi>
        <a href="#" class="add-to-cart-button">Adicionar ao carrinho</a>
    </div>
    <!-- Repita o bloco .product-card para cada produto -->

</html>

</body>
</html>